# Ogame-Free-Fleet

./: FreeFleet.sln  POLICY  POLICY.md  README.md
FreeFleet/FreeFleet/: App.xaml  App.xaml.cs  FreeFleet.csproj  MainPage.xaml  MainPage.xaml.cs
FreeFleet/FreeFleet.Android/: FreeFleet.Android.csproj  MainActivity.cs
FreeFleet/FreeFleet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreeFleet/FreeFleet.Android/Resources/: Resource.designer.cs
FreeFleet/FreeFleet.UWP/: App.xaml  App.xaml.cs  FreeFleet.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FreeFleet/FreeFleet.UWP/Properties/: AssemblyInfo.cs
FreeFleet/FreeFleet.UWP/Services/Web/: HttpService.cs
FreeFleet/FreeFleet.UWP/Style/: DefaultTheme.xaml
FreeFleet/FreeFleet.UWP/ViewModels/: GamePageViewModel.cs
FreeFleet/FreeFleet.UWP/Views/: GamePage.xaml  GamePage.xaml.cs
FreeFleet/FreeFleet.iOS/: AppDelegate.cs  FreeFleet.iOS.csproj  Info.plist  Main.cs
FreeFleet/FreeFleet.iOS/Properties/: AssemblyInfo.cs
FreeFleet/FreeFleet/Controls/: AppHeader.xaml  AppHeader.xaml.cs
FreeFleet/FreeFleet/Core/: GameManager.cs  Logger.cs
FreeFleet/FreeFleet/Extension/: JsonString.cs
FreeFleet/FreeFleet/Model/Ogame/: EventFleet.cs  LobbyLogin.cs  ServerAccount.cs
FreeFleet/FreeFleet/Resources/: BrowserInfo.Designer.cs  BrowserInfo.resx  UriList.Designer.cs  UriList.resx
FreeFleet/FreeFleet/Resources/Localization/General/: DebugMessageResources.Designer.cs  DebugMessageResources.resx  ErrorMessageResources.Designer.cs  ErrorMessageResources.resx  PopupMessageResources.Designer.cs  PopupMessageResources.resx  SharedResources.Designer.cs  SharedResources.resx
FreeFleet/FreeFleet/Resources/Localization/Layout/: AccountSelectionModalResources.Designer.cs  AccountSelectionModalResources.resx  GamePageResources.Designer.cs  GamePageResources.resx  SettingsModalResources.Designer.cs  SettingsModalResources.resx
FreeFleet/FreeFleet/Services/Web/: HttpServiceBase.cs  IHttpService.cs
FreeFleet/FreeFleet/Style/: DefaultTheme.xaml  DefaultTheme.xaml.cs  Resources.xaml  Resources.xaml.cs
FreeFleet/FreeFleet/Utility/: BooleanToValueConverter.cs
FreeFleet/FreeFleet/ViewModels/: BindableBase.cs  PageViewModelBase.cs
FreeFleet/FreeFleet/ViewModels/Home/: GamePageViewModel.cs
FreeFleet/FreeFleet/ViewModels/Modal/: AccountSelectionViewModel.cs  LoggerViewModal.cs  SettingsViewModel.cs
FreeFleet/FreeFleet/Views/: GamePage.xaml  GamePage.xaml.cs
FreeFleet/FreeFleet/Views/Modal/: AccountSelectionModal.xaml  AccountSelectionModal.xaml.cs  LoggerModal.xaml  LoggerModal.xaml.cs  SettingsModal.xaml  SettingsModal.xaml.cs
