<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FreeFleet.ViewModels.Home;assembly=FreeFleet"
             x:Class="FreeFleet.Views.GamePage">
    <ContentPage.BindingContext>
        <viewModel:GamePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Entry Text="{Binding MainUrl, Mode=TwoWay}"/>
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             Spacing="0">
                    <Button Text="Refresh"
                            Clicked="RefreshBtn_OnClick" />
                    <Button Text="Back"
                            Clicked="NavigateBackBtn_OnClick" />
                    <Button Text="Forward"
                            Clicked="NavigateForwardBtn_OnClick" />
                </StackLayout>
            </Grid>
            <WebView x:Name="GameView" 
                     VerticalOptions="FillAndExpand"
                     Navigating="GameView_OnNavigating"
                     Navigated="GameView_OnNavigated" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>